<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<Stage height="720.0" width="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #439BD1;">
            <children>
               <VBox alignment="TOP_CENTER" prefHeight="720.0" prefWidth="1280.0">
                  <children>
                     <Label alignment="CENTER" prefHeight="64.0" prefWidth="379.0" style="-fx-background-color: #FFFF; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-width: 5px;" text="Caixa livre">
                        <font>
                           <Font size="43.0" />
                        </font>
                       >
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Label>
                     <HBox prefHeight="461.0" prefWidth="1311.0">
                        <children>
                           <Pane prefHeight="388.0" prefWidth="388.0" style="-fx-background-color: #FFFF; -fx-border-radius: 20px; -fx-background-radius: 20px; -fx-border-width: 5px;">
                              <HBox.margin>
                                 <Insets left="50.0" top="50.0" />
                              </HBox.margin>
                              <children>
                                 <ListView prefHeight="410.0" prefWidth="389.0" style="-fx-background-color: #FFFF;" />
                              </children>
                           </Pane>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </children></AnchorPane>
        </Scene>
    </scene>
</Stage>
